/* ---------------------------初始化样式--------------------------- */
.reset() {
	html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}
	// 禁止文字选中
	body{-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
}
/* ---------------------------初始化样式--------------------------- */









/* ---------------------------常用功能--------------------------- */
user-select:none //文字不可选
cursor:-webkit-grab //拖拽小手手
font-weight bold // 字体加粗
vertical-align middle // 文字对齐方向上下居中
// hr分线栏样式
hr {
	height: 1px;
	background:#E6E3E3;
	border:none;
	opacity: 0.3;
	@media only screen and (-webkit-device-pixel-ratio:2 ) {.uivew{transform: scaleY(.5);}}
	@media only screen and (-webkit-device-pixel-ratio:3) {.uivew {transform: scaleY(.33333333333);}}
}
//字体图标设置
i {font-family:'iconfont';font-style:normal;}

// 文字溢出处理
.overflowTest(){ overflow: hidden; text-overflow:ellipsis; white-space: nowrap;}

// 清楚浮动
.clearfix() {*zoom: 1;&:after{content: '';display: block;clear: both;}}

// 
/* ---------------------------常用功能--------------------------- */









/* ---------------------------语法参考--------------------------- */

/* flex语法 */
.flex(){/* 注意，设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效。 */
	// 行内flex布局
	display: inline-flex;
	// felx项目排序方向, 分别为从下往上, 从上往下, 从左往右, 从右往左
	flex-direction: row | row-reverse | column | column-reverse;
	// flex项目是否换行，默认不换行:nowrap
	flex-wrap: nowrap | wrap | wrap-reverse;
	// 排序方向属性和是否换行属性的简写形式，默认值为row nowrap。
	flex-flow: <flex-direction> || <flex-wrap>;
	// 项目在主轴上的对齐方式。
	justify-content:  justify-content: flex-start | flex-end | center | space-between | space-around;
	/* 	flex-start（默认值）：左对齐
		flex-end：右对齐
		center： 居中
		space-between：两端对齐，项目之间的间隔都相等。
		space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。 */
}
/* less语法 */
div {// hover事件
	&:hover{
		
	}
}
div {// 媒体查询
	width: 1200px;
	@media (max-width: 1100px){width: 1000px;}
}
.addScroll() { // 滚动条样式
	&::-webkit-scrollbar { // 滚动条整体部分
		width: 8px;
	}
	&::-webkit-scrollbar-thumb{
		// 滚动条里面的小方块，能向上向下移动（或往左往右移动，取决于是垂直滚动条还是水平滚动条）
		border-radius: 15px;  
		background-color: rgba(0,0,0,.12);
		&:hover{
			background-color: rgba(0,0,0,.27);
		}
	}
	// &::-webkit-scrollbar-track 滚动条的轨道（里面装有Thumb）
	// &::-webkit-scrollbar-button 滚动条的轨道的两端按钮，允许通过点击微调小方块的位置。
	// &::-webkit-scrollbar-track-piece 内层轨道，滚动条中间部分（除去）
	// &::-webkit-scrollbar-corner 边角，即两个滚动条的交汇处
	// &::-webkit-resizer 两个滚动条的交汇处上用于通过拖动调整元素大小的小控件
}
/* ---------------------------语法参考--------------------------- */