.movie {
    display: flex;
    padding: 15px 0;
    border-bottom: 1rpx solid rgba(0,0,0,.3);
}

image {
    width: 50px;
    height: 50px;
    padding: 5px;
}
.movie_msg {
    width: 70%;
    display: flex;
    flex-direction: column;
}
.name {
    font-size: 15px;
    color: #000;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.time {
    font-size: 13px;
    color: #666;
}
.director {
    font-size: 14px;
    color: #333;
}

.rating {
    color: red;
    font-size: 15px;
    font-weight: bold;
}