.overflowTest(){ overflow: hidden; text-overflow:ellipsis; white-space: nowrap;}
.debut-MV{
    .MV-header{
        height: 1.7241rem;
        text-align: center;
        line-height: 1.7241rem;
        h5{
            float: left;
            font-size: 0.7586rem;
        }
        .more {
            float: right;
            font-size: 0.6207rem;
        }
    }
    .MV-navi {
        overflow: hidden;
        position: relative;
        height: 1.0345rem;
        a {
            float: left;
            font-size: 0.6207rem;
            line-height: 1.0345rem;
            color: rgb(83, 83, 83);
            margin-right: 0.7692rem;
        }
        .active-show {
            height: 3px;
            width: 30px;
            background-color: rgb(111,144,13);
            position: absolute;
            transition: 1s;
            bottom:0;
        }
    }
    .MV-content{
        position: relative;
        .MV-loading {
            position: absolute;
            top: 0;bottom: 0;left: 0;right: 0;
            text-align: center;
            opacity: 0;
            img {
                margin-top: 30%;
            }
        }
        .MV-content-move{
            overflow: hidden;
            margin-top: 0.1724rem;
            .MV-item {
                float: left;
                box-sizing: border-box;
                border: 0.1724rem solid #fff;
                background-color: rgb(239,239,239);
                width: 50%;
                .songName {
                    .overflowTest();
                    font-size: 0.5172rem;
                    color: rgb(83, 83, 83);
                }
                img {
                    width: 100%;
                }
                .MV-message {
                    span {
                        float: left;
                        font-size: 15px;
                        padding-left: 15px;
                    }
                    .play-count{
                        background:url(../img/ice.png) no-repeat 0 0.2083rem;
                    }
                    .discuss-count{
                        margin-left: 5px;
                        background:url(../img/ice.png) no-repeat 0 -0.625rem;
                    }
                }
            }
        }
        
    }
    
}