.navi { // 导航栏
    height: 1.5517rem;
    font-size: 0.6207rem;
    overflow: hidden;
    background-color: #EEEEEE;
    position: relative;
    .navi_move {
        margin-top: 0.1241rem;
        white-space: nowrap;
        position: absolute;
    }
    a {
        width: 2.7586rem;
        line-height: 1.3517rem;
        color: #000;
        text-align: center;
        display: inline-block;
    }
    .active {
        color: #fff;
        background-color: #669900;
    }
}