.content {
    position: absolute;margin: auto;
    top:3.5517rem;bottom: 0;left: 0;right: 0;
    overflow: auto;
    margin: -3.5517rem 0;
    .top-show,.bottom-show  {
        height: 3.5517rem;
        line-height: 3.5517rem;
        text-align: center;
    }
}