/*less中的混合
 * 混合加上将一系列属性从一个规则集引入另一个规则集的方式
 *  1.普通混合
 *      .名字{}
 *      会输出到css文件里面
 *  2.不带输出的混合
 *      .名字(){}
 *      不会输出到css文件里面
 *  3.带参数的混合
 *      .名字(@width,@height){}
 *      可以传入形参与实参
 *  4.带参数并且有默认值的混合
 *      .名字{@width:10px,@height:10px}
 *      没有输出完全的实参也不会报错,因为有默认值存在
 *  5.带多个参数的混合
 *  6.命名参数
 *  7.匹配模式
 *  8.arguments变量
 */
.juzhong(@background:#000,@width:10px,@height:10px){
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background: @background;
        width: @width;
        height: @height;
}

.zuoyou(){
    margin: 0 auto;
}

@color:darkgray;
#wrap {
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid;
    .zuoyou;
    .inner {
       .juzhong(dimgray,100px,100px);
    }
    .inner2 {
     //.juzhong(dimgray,100px);
       .juzhong(@background:#000);
       left: 60px;
       top: -60px;
    }
}
