* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    overflow: hidden;
}

body {
    background: rgba(0, 0, 0, .6);
}

.start,
.stop,
.switch span,
.full-screen span {
    color: #99a2aa;
    transition: 0.3s;
    cursor: pointer;
}

.start:hover,
.stop:hover,
.switch span:hover,
.full-screen span:hover {
    color: #6d757a;
}

#wrapVideo {
    margin: 150px auto;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    position: relative;
    video {
        display: block;
    }
    .control {
        width: 100%;
        height: 28px;
        overflow: hidden;
        overflow-x: auto;
        position: absolute;
        bottom: 0;
        background: white;
        min-width: 600px;
        .btns {
            width: 55px;
            height: 28px;
            position: absolute;
            bottom: 0;
            left: 0;
            .start {
                width: 27.5px;
                height: 28px;
                font-size: 30px;
                text-align: center;
                display: block;
                float: left;
            }
            .stop {
                width: 27.5px;
                height: 28px;
                font-size: 30px;
                text-align: center;
                display: block;
                float: left;
            }
        }
        &>.progress {
            position: relative;
            margin: 0 240px 0 60px;
            height: 28px;
            .wrap {
                height: 6px;
                width: 100%;
                background: #E6E9EF;
                position: absolute;
                top: 50%;
                border-radius: 15px;
                margin-top: -3px;
                 .xx{
                    height: 6px;
                    background: #E6E9EF;
                    position: absolute;
                    top: 50%;
                    right: -13px;
                    width: 14px;
                    border-radius: 15px;
                    margin-top: -3px;
                        }
                .test {
                    width: 14px;
                    height: 14px;
                    border-radius: 50%;
                    position: absolute;
                    top: 50%;
                    margin-top: -7px;
                    background: white;
                    box-shadow: 0px 0px 3px #017cc3;
                    cursor: pointer;
                    z-index: 10;
                }
            }
            .pink {
                height: 6px;
                width: 0%;
                position: absolute;
                top: 50%;
                margin-top: -3px;
                background: #8adced;
                pointer-events: none;
            }
        }
        .others {
            width: 230px;
            height: 28px;
            position: absolute;
            bottom: 0;
            right: 0;
            .time {
                padding-left: 15px;
                width: 92px;
                line-height: 28px;
                font-family: inherit;
                font-size: 14px;
                float: left;
                color: #99a2aa;
            }
            .sound {
                width: 85px;
                height: 28px;
                float: left;
                .switch {
                    height: 28px;
                    line-height: 28px;
                    float: left;
                    span {
                        width: 25px;
                        height: 28px;
                        font-size: 30px;
                        text-align: center;
                        display: block;
                        float: left;
                    }
                }
                .progress {
                    float: left;
                    width: 40px;
                    height: 28px;
                    margin: 0;
                    padding-left: 5px;
                    position: relative;
                    .wrap {
                        height: 6px;
                        background: #E6E9EF;
                        position: absolute;
                        top: 50%;
                        border-radius: 15px;
                        margin-top: -3px;
                        width: 100%;
                        .xx{
                            height: 6px;
                            background: #E6E9EF;
                            position: absolute;
                            top: 50%;
                            right: -13px;
                            width: 14px;
                            border-radius: 15px;
                            margin-top: -3px;
                        }
                        .test {
                            width: 14px;
                            height: 14px;
                            border-radius: 50%;
                            position: absolute;
                            top: 50%;
                            margin-top: -7px;
                            background: white;
                            box-shadow: 0px 0px 3px #017cc3;
                            cursor: pointer;
                            z-index: 10;
                        }
                    }
                    .pink {
                        height: 6px;
                        width: 0%;
                        position: absolute;
                        top: 50%;
                        margin-top: -3px;
                        background: #8adced;
                        pointer-events: none;
                    }
                }
            }
            .full-screen {
                width: 38px;
                height: 28px;
                float: left;
                text-align: center;
                span {
                    margin: 0 auto;
                    font-size: 30px;
                    width: 28px;
                    height: 28px;
                    display: block;
                }
            }
        }
    }
}

