.name{margin-top:30rpx;font-size:36rpx;font-weight:700}.movie_detail{display:flex;flex-direction:column;align-items:center;padding:0 30rpx}image{margin-top:30rpx;width:70%;height:700rpx}.movie_msg{display:flex;flex-direction:column;margin-left:-40%;font-size:32rpx;margin-top:30rpx}.movie_msg text{margin-bottom:10rpx}._button{width:70%;height:80rpx;background:green;padding:0!important;color:#fff;line-height:80rpx!important;font-weight:500!important;margin-top:50rpx}