<template name="ef2ba156"><view class="_view data-v-6cdd7dd8 movie_detail"><image src="{{subject.images.large}}" class="_image data-v-6cdd7dd8"></image> <text class="_text data-v-6cdd7dd8 name">{{subject.title}}</text> <view class="_view data-v-6cdd7dd8 movie_msg"><text class="_text data-v-6cdd7dd8">评分: {{subject.rating.average}}</text> <text class="_text data-v-6cdd7dd8">导演: {{subject.directors[0].name}}</text> <text class="_text data-v-6cdd7dd8">主演: {{castMsgStr}}</text></view> <button class="_button data-v-6cdd7dd8">我要观影</button></view></template>