.sjx {
    color:#00CCFF; 
    &:extend(#wrap); //在#wrap选择器后面加入,sjx
}
#wrap{
    background: darkblue;
}


.a:extend(#b){     //此代码与上述效果一样
    color:#00CCFF;
}
#b{
    background: darkblue;
}

.a:extend(#b,#f){     //添加多个要扩展的类
    color:#00CCFF;
}
#b{
    background: darkblue;
}
#f{
    direction: down;
}
