<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- 手机端默认兼容样式 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>gshop</title>
    <!-- 解决点击响应延迟 0.3s 问题 -->
    <script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>
    <script>
    if ('addEventListener' in document) {
    document.addEventListener('DOMContentLoaded', function() {
    FastClick.attach(document.body);}, false);
    }
    if(!window.Promise) {
    document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
    }
    </script>
    <!-- 样式引入 -->
    <link rel="stylesheet" type="text/css" href="static/css/reset.css"/>
    <!-- iconfont字体图标引入  -->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_518606_6676bmcalnrhehfr.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
