// 文字溢出处理
.text-ellipsis () {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 禁止文字被选中
.no-select-text () {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* flex集合 */
.flex (C, @warp: nowrap) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: @warp;
}
.flex (L, @warp: nowrap) {
  display: flex;
flex-direction: column;
flex-wrap: @warp;
}
/** 
* 箭头匹配模式集合
* L: 左箭头 R: 右箭头 T: 上箭头 B: 下箭头
* @w: 箭头宽度
* @c: 箭头颜色
*/
.triangle() {
  width: 0;
  height: 0;
  overflow: hidden;
}

.triangle(L, @w, @c) {
  border-width: @w;
  border-style: dashed solid dashed dashed;
  border-color: transparent @c transparent transparent;
}

.triangle(R, @w, @c) {
  border-width: @w;
  border-style: dashed dashed dashed solid;
  border-color: transparent transparent transparent @c;
}

.triangle(T, @w, @c) {
  border-width: @w;
  border-style: solid dashed dashed dashed;
  border-color: @c transparent transparent transparent;

}

.triangle(B, @w, @c) {
  border-width: @w;
  border-style: dashed dashed solid dashed;
  border-color: transparent transparent @c transparent;
}