@theme-color: #D34632;
@color: #333333;
@notes: #C3C3C3;
@grey: #666666;
@blue: #2580EB;

@page-padding: 0rpx 30rpx;
@mask-background: rgba(0,0,0,.2);
@border-dashed: 1rpx dashed #888888;

@font-size-small-v: 22rpx;
@font-size-small: 24rpx;
@font-size-middle: 30rpx;
@font-size-large: 32rpx;
@font-size-large-v: 40rpx;
