/* 100-小程序基本编写/pages/moviesDetail/moviesDetail.wxss */
.name {
    margin-top: 15px;
    font-size: 18px;
    font-weight: bold;
}
.movie_detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15px;
}
image {
    margin-top: 15px;
    width: 70%;
    height: 700rpx;
}
.movie_msg {
    display: flex;
    flex-direction: column;
    margin-left: -40%;
    font-size: 32rpx;
    margin-top: 15px;
}
.movie_msg text {
    margin-bottom: 5px;
}
button {
    width: 70%;
    height: 80rpx;
    background: green;
    padding: 0 !important;
    color: #fff;
    line-height: 80rpx !important;
    font-weight: 500 !important;
    margin-top: 50rpx;
}