<import src="/pages/list_template/list_template.vue.wxml" /><template name="7607f05a"><view class="_div data-v-d557607e"><swiper indicator-dots autoplay circular class="_swiper data-v-d557607e"><block wx:key="index" key="{{index}}" wx:for="{{swiperImages}}" wx:for-index="index" wx:for-item="item"><swiper-item class="_swiper-item data-v-d557607e"><image mode="aspectFill" class="_image data-v-d557607e swiper_image" src="{{item}}"></image></swiper-item></block></swiper> <navigator url="{{'/pages/detail/main?index='+index}}" hover-class="none" wx:key="index" key="{{index}}" wx:for="{{listDatas}}" wx:for-index="index" wx:for-item="item" class="_navigator data-v-d557607e"><template data="{{...$root[$kk+'1_'+index], $root}}" is="18917e98"></template></navigator></view></template>