<import src="/templates/book_item.vue.wxml" /><template name="70d301c7"><block><input type="text" maxlength="140" placeholder="搜索关键字" value="{{searchText}}" bindinput="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}" class="_input data-v-3c09bb40" /> <template wx:key="index" data="{{...$root[$kk+'0_'+index], $root}}" is="4864ae49" wx:for="{{10}}" wx:for-index="index" wx:for-item="item"></template></block></template>