{
	"folders": [
		{
			"name": "web学习库",
			"path": "D:\\web学习库"
		},
		{
			"name": "gzhipin-server",
			"path": "D:\\web学习库\\8.项目实战\\React APP开发(硅谷直聘)\\gzhipin-server"
		},
		{
			"name": "gzhipin 个人实战版",
			"path": "D:\\web学习库\\8.项目实战\\React APP开发(硅谷直聘)\\gzhipin 个人实战版"
		},
		{
			"name": "src",
			"path": "D:\\web学习库\\8.项目实战\\React APP开发(硅谷直聘)\\gzhipin 个人实战版\\src"
		},
		{
			"path": "C:\\Users\\Information Center\\Desktop\\React直聘全栈源码\\code\\gzhipin-client_final"
		},
		{
			"path": "C:\\Users\\Information Center\\Desktop\\React直聘全栈源码\\code\\gzhipin-server_final"
		},
		{
			"path": "D:\\web学习库\\8.项目实战\\React APP开发(硅谷直聘)\\react-cli 基本架构(redux自定义)\\src"
		}
	],
	"settings": {}
}