<template name="4864ae49"><view class="_div data-v-1977222f book_item" bindtap="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}"><image src="{{bookData.item_image}}" class="_image data-v-1977222f"></image> <view class="_div data-v-1977222f book_msg"><view class="_section data-v-1977222f">{{bookData.book_name}} <label class="_span data-v-1977222f price">￥{{bookData.price}} </label></view> <view class="_section data-v-1977222f">作者：{{bookData.author}}</view> <view class="_section data-v-1977222f">出版社：{{bookData.publishing}}</view></view></view></template>