@import 'common.less';
body.player {// 播放器
	position: relative;
	.player_logo{// 左边logo
		opacity: .5;
		position: absolute;
		top: 20px;
		left: 20px;
		z-index: 5;
		&:hover {
			opacity: 1;
		}
		p{font-size: 20px;}
	}
	.clients {// 右边用户栏
		height: 28px;
		position: absolute;
		top: 20px;
		right: 20px;
		z-index: 5;
		&:hover .users .dropOut{visibility: visible;}
		// 客户端下载
		.clientDown,.users{float: left;}
		.clientDown {
			span {
				line-height: 28px;
				margin-right: 10px;
			}
			// 下载按钮
			.downloadBut{
				i {margin-right: 5px;}
				width: 126px;
				height: 28px;
				margin-right: 15px;
				float: right;
				line-height: 28px;
				text-align: center;
				font-size: 15px;
				border-radius: 15px;
				background: #31c27c;
				// 文字溢出处理
				.overflowTest;
				&:hover {
					background: #259d61;
				}
			}
		}
		.users{
			line-height: 28px;
			float: right;
			 .user,.setUp,.dropOut {
				 margin-right: 10px;
				 float: left;
			 }
			 .user {
				 .avatar {
					 width: 30px;
					 height: 28px;
					 border-radius: 50%;
					 background: url(../images/g.jpg) no-repeat 50% 50%/cover; 
					 float: left;
					 margin-right: 5px;
				 }
				 .username {opacity: 0.5;}
				 &:hover .username{opacity: 1;}
				 
			 }
			 .setUp,.dropOut {
				 opacity: 0.5;
				 &:hover{opacity: 1;}
			 }
			 .dropOut {
				 visibility: hidden;
			 }
		}
	}
	.content {// 版心区
		margin: 0 7.63889%;
		@media (max-width: 1300px){margin: 0 6%;}
		min-width: 1000px;
		height: 100%;
		position: relative;
		font-size: 14px;
		color: rgba(255,255,255,.8);
		.adaptive_box {// 内容区高度自适应块
			width: 100%;
			position: absolute;
			top: 10%;
			bottom: 19%;
			.left {// 左屏
				height: 100%;
				position: relative;
				margin-right: 360px;
				.toolbar{// 工具栏
				display: flex;
					a { // 工具按钮
						width: 122px;
						height: 38px;
						margin-right:10px;
						line-height: 38px;
						text-align: center;
						box-sizing: border-box;
						border-radius: 5px;
						border:1px rgba(255,255,255,.5) solid;
						color: rgba(255,255,255,.8);
						.overflowTest;// 文字溢出处理
						&:hover {
							border:1px rgba(255,255,255,1) solid;
							color: rgba(255,255,255,1);
						}
						i {
							margin-right: 5px;
							font-size: 20px;
							vertical-align: middle;
						}
					}
				}
				.playlist {// 歌曲列表
					cursor:default;
					user-select:none;
					position: absolute;
					top: 60px;left: 0;right: 0px;bottom: 0;
					overflow-y: hidden;
					overflow-x: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
					.mCSB_dragger_bar {
						width: 10px;
					}
					.paly_list_head, .paly_list_item{// 歌曲列设置
						padding-left: 62px;
						padding-right: 95px;
						height: 50px;
						position: relative;
						a, div {
							float: left;
							line-height: 50px;
							cursor:default;
							.overflowTest;
						}
						.but {
							width: 14px;
							height: 14px;
							border: 1px solid #fff;
							position: absolute;
							top: 0;bottom: 0;left: 0;margin: auto;
							background: none;
						}
						.but.false{
							opacity: 0.5;
							&:hover {opacity: 1;}
						}
						.but.true {
							background-image: url('../images/yes.png');
							background-repeat: no-repeat;
							background-position: center;
							background-size: 100%;
						}
						div {height: 100%;}
						.song{width: 70%;}
						.singer{
							width: 30%;
							.overflowTest;
						}
						.time{
							width: 95px;
							position: absolute;
							top: 0;bottom: 0;right: 0;margin: auto;
							
						}
					}
					.paly_list_item {
						.song{
							overflow:visible;
							position: relative;
							.listsongName{
								float: none;
								margin-right: -200px;
								max-width: 52%;
								.overflowTest;
							}
							.index {
								position: absolute;
								left: -26px
							}
							.commt {
								width: 160px;
								height: 35px;
								position: absolute;
								right: 10px;top: 0;bottom: 0;margin: auto;
								display: none;
								div {
									width: 35px;
									height: 35px;
									margin-left: 5px;
									text-align: center;
									box-sizing: border-box;
									border-radius: 50%;
									border:1px rgba(255,255,255,.5) solid;
									color: rgba(255,255,255,.8);
									float: left;
									&:hover {
										border:1px rgba(255,255,255,1) solid;
										color: rgba(255,255,255,1);
									}
									i {
										line-height: 0px;
										text-align: center;
										font-size: 20px;
										vertical-align: super;
									}
								}
								/* .play{}
								.add{}
								.down{}
								.shareit{} */
							}
						}
						&:hover .commt{display: block;}
					}
				}
			}
			.right {// 右屏
				position: absolute;
				top: 0;right: 0;
				width: 360px;
				height: 100%;
				.album_info{// 专辑信息
					width: 300px;
					height: 285px;
					margin: 0 auto;
					.albumArt {// 专辑图片
						a {
							width: 186px;
							height: 186px;
							position: relative;
							margin: 0 auto;
							margin-bottom: 15px;
							background-position: 50% 50%;
							background-size: cover;
						}
						img {
							position: absolute;
							left: 9px;top: 0;bottom: 0;margin: auto;
						}
					}
					p {// 专辑详情
						text-align:center;
						line-height: 24px;
						font-size: 14px;
						a {
							display: inline-block;
							opacity: 0.87;
							&:hover{
								opacity: 1;
							}
						}
					}
				}
				
					.scroll { // 滚动块
						cursor:-webkit-grab;
						position: absolute;
						top: 70%;bottom: 0;left: 0;right: 0;
						.lyrics {
							position: relative;
							transition: 0.35s linear;
						}
						.lyrics li { // 歌词块
							text-align: center;
							line-height: 2rem;
							word-wrap: break-word;
							user-select:none;	
							
						}
						.lyrics .active {color: #00e300;opacity: 1;}
						width: 300px;
						margin:0 auto;
						overflow: hidden;
					}
			}
		}
		
		.playControls {// 底部播放控件框
			width: 100%;
			height: 19%;
			position: absolute;
			bottom: 0;
			.left{ // 左部分
				height: 100%;
				margin-right: 450px;
				.controls_L{ // 左控件
					width: 200px;
					height: 100%;
					position: absolute;
					top: 0;bottom: 0;
					a {
						width: 33.3%;
						height: 30px;
						font-size: 30px;
						line-height: 30px;
						float: left;
						text-align: center;
						position: relative;
						top: 50%;transform:translateY(-50%);
						opacity: 0.8;&:hover {opacity: 1;}
					}
					.stop,.play{
						display: inline-block;
						i{&:nth-child(2){display: none;}}
						
					}
				}
				.progress_bar_box{ // 进度条功能高度自适应块
					margin-left: 200px;
					height: 100%;
					position: relative;
					top: 50%;transform:translateY(-12px);
					.progress_bar { // 进度条功能块
						position: relative;
						.songInfo{ // 歌曲信息
							user-select:none; //文字不可选
							margin-bottom: 5px;
							span {opacity: 0.8;}
							a{ 	
								.overflowTest;max-width: 120px;
								opacity: 0.8;&:hover {opacity: 1;}
								display: inline-block;
							}
							time{ //播放时间
								float: right;
								margin-right: 8px;
								span{
									font-size: 14px;
								}
							}
						}
						.drag-box{
							cursor: pointer;
							height: 20px;
							z-index: 6;
							position: relative;
							margin-right: 18px;
							.ball { // 圆
								width: 10px;
								height: 10px;
								background: #fff;
								border-radius: 50%;
								opacity: 0.75;
								position: absolute;
								top:0;bottom: 0;left: 0;
								margin: auto;
							}
							.line { // 线
								width: 100%;
								height: 2px;
								background: #fff;
								opacity: 0.4;
								position: absolute;
								top: 0;bottom: 0;margin: auto;
								&::after{
								  content:'';
									  width: 10px;
									  height: 2px;
									  background: #fff;
									  position: absolute;
									  top: 0;
									  right: -10px;
								  }
							}
						}
						
					}
					
				}
			}
			.right { // 右部分
				width: 420px;
				height: 100%;
				position:absolute;
				top: 0;
				right: 0;
				border: #00e300 solid 1px;
				a{// 所有 右侧功能按钮
					width: 26px;
					height: 25px;
					float: left;
					position: relative;top: 55px;
					transform:translateY(-50%);
					opacity: 0.8;&:hover {opacity: 1;}
					margin-right: 23px;
					background-repeat: no-repeat;
					background-image: url(../images/player.png);
					&.cycle {background-position: 0px -202px;}
					&.oneCycle {background-position: 0px -230px;}
					&.order {background-position: 0px -257px;}
					&.random {background-position: 0px -71px;}
					&.like.false {background-position: 0px -94px;}
					&.like.true {background-position: -30px -94px;}
					&.download{background-position: 0px -117px;}
					&.comment {background-position: 0px -427px;&:hover {background-position: 0px -487px;}}
					&.pure {
						width: 81px;
						height: 27px;
						border-radius: 30px;
						transform:translateY(-35%);
						&.off {background-position: 0px -282px;}
						&.on {background-position: 0px -310px;}
					}
					
				}
				.volume_bar_box { // 音量进度条高度自适应块
					position: relative;
					margin-left: 290px;
					height: 100%;
					.volume_bar { // 音量进度条块
						margin-left: 25px;
						position: relative;top: 50%;
						.horn { // 音量按钮
							position: absolute;
							width: 25px;
							height: 25px;
							top: -12.5px;
							left: -25px;
							background-repeat: no-repeat;
							background-image: url(../images/player.png);
							&.true {background-position: 0px -141px;}
							&.false {background-position: 0px -180px;}
							opacity: 0.8;&:hover{opacity: 1;cursor: pointer;}
						}
						.drag-box{
							height: 15px;
							cursor: pointer;
							z-index: 6;
							position: relative;
							margin-right: 20px;
							.ball { // 圆
								width: 10px;
								height: 10px;
								background: #fff;
								border-radius: 50%;
								opacity: 0.75;
								position: absolute;
								top:-4px;margin: auto;
							}
							.line { // 线
								height: 2px;
								background: #fff;
								opacity: 0.4;
								&::after{
								  content:'';
									  width: 10px;
									  height: 2px;
									  background: #fff;
									  position: absolute;
									  top: 0;
									  right: -10px;
								  }
							}
						}
						
					}
					
				}
			}
		}
	}
	.background { // 背景
		width: 100%;
		height: 100%;
		position: absolute;top: 0;left: 0;
		z-index: -2;
		background: wheat;
		img { // 高斯模糊专辑图片
			width: 100%;
			height: 100%;
			-webkit-filter:blur(100px);
			filter:blur(100px);
		}
		.groundfilter { // 背景滤镜
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: rgba(0,0,0,.5);
		}
	}
}
