<template name="b070a5c6"><view class="_div data-v-c5fa6a60 book_detail" wx:if="{{bookData.book_name}}"><label class="_span data-v-c5fa6a60 header">{{bookData.book_name}}</label> <image src="{{bookData.image}}" class="_image data-v-c5fa6a60"></image> <view class="_div data-v-c5fa6a60 book_msg"><view class="_section data-v-c5fa6a60">作者：{{bookData.author}}</view> <view class="_section data-v-c5fa6a60">出版社：{{bookData.publishing}}</view> <view class="_section data-v-c5fa6a60">出版日期：{{bookData.date}}</view> <view class="_section data-v-c5fa6a60">定价：￥{{bookData.price}}</view></view> <button open-type="share" class="_button data-v-c5fa6a60">分享给朋友</button> <label class="_span data-v-c5fa6a60 about_header">作者简介</label> <label class="_span data-v-c5fa6a60 about_text">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</label></view></template>