.site-page-header {
    background-color: rgba(0, 0, 0, .3);
    span {
        color: #ffffff !important;
        font-weight: bold;
    }
}
.ant-page-header-back {
    display: none;
}

.masking {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}
.login-form {
    padding: 20px 50px;
    width: 500px;
    background-color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    h1 {
        font-size: 25px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 30px;
    }
    .login-form-button {
        width: 100%;
    }
}