<template name="c65ba372"><view class="_div data-v-1d91e800"><view class="_div data-v-1d91e800 header"><view class="_div data-v-1d91e800"><image src="{{avatarUrl}}" wx:if="{{avatarUrl !== ''}}" class="_image data-v-1d91e800"></image><image wx:else class="_image data-v-1d91e800 icon" src="/static/images/icon/头像.png" style="opacity: 0.5;"></image></view> <view class="_div data-v-1d91e800 user" wx:if="{{nickName !== ''}}">{{nickName}}</view><button open-type="getUserInfo" bindgetuserinfo="handleProxy" class="_button data-v-1d91e800 user" wx:else data-eventid="{{'0'}}" data-comkey="{{$k}}">登 录</button></view> <button class="_button data-v-1d91e800">扫码看书</button></view></template>