<template name="18917e98"><view class="_view data-v-0766b68e list"><text class="_text data-v-0766b68e headText">{{listData.title}}</text> <view class="_view data-v-0766b68e image" style=" {{('background-image:' + ('url(/static' + listData.detail_img + ')') + ';')}}"></view> <view class="_view data-v-0766b68e content">
        {{listData.detail_content}}
    </view> <view class="_view data-v-0766b68e collect"><image class="_image data-v-0766b68e icon" src="/static/images/icon/star.png"></image> <text class="_text data-v-0766b68e number">{{listData.love_count}}</text></view> <view class="_view data-v-0766b68e watch"><image class="_image data-v-0766b68e icon" src="/static/images/icon/view.png"></image> <text class="_text data-v-0766b68e number">{{listData.attention_count}}</text></view></view></template>