<template name="1fa0c23a"><view class="_view data-v-8bb4623e"><navigator class="_navigator data-v-8bb4623e movie" wx:key="index" key="{{index}}" url="{{'/pages/movies_detail/main?index='+index}}" wx:for="{{subjects}}" wx:for-index="index" wx:for-item="item"><image src="{{item.images.large}}" class="_image data-v-8bb4623e"></image> <view class="_view data-v-8bb4623e movie_msg"><text class="_text data-v-8bb4623e name">{{item.title}}</text> <text class="_text data-v-8bb4623e time">年份：{{item.year}}</text> <text class="_text data-v-8bb4623e director">导演：{{item.casts[0].name}}</text></view> <text class="_text data-v-8bb4623e rating">{{item.rating.average}}</text></navigator></view></template>