<template name="0ef38906"><view class="_div data-v-701f97b2 indexContainer"><image class="_img data-v-701f97b2 index_img" src="{{userInfo.avatarUrl}}" alt wx:if="{{userInfo.nickName}}"></image><button size="defult" type="defult" form-type="submit" open-type="getUserInfo" bindgetuserinfo="handleProxy" lang="zh_CN" wx:else data-eventid="{{'0'}}" data-comkey="{{$k}}" class="_button data-v-701f97b2">用户授权</button> <view class="_p data-v-701f97b2 user_name">hello {{userInfo.nickName}}</view> <view class="_div data-v-701f97b2 goStudy" bindtap="handleProxy" data-eventid="{{'1'}}" data-comkey="{{$k}}">开启小程序之旅</view></view></template>