.error_text { // 错误信息
    display: block;
    text-align: center;
    color: red;
    font-size: 18px;
}
.am-tab-bar{ // 导航栏
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto !important;
}
.am-navbar{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}
/* 消息文本居右 */
.chat-me .am-list-extra {
    /* 宽度包裹内容 */
    flex-basis: auto !important;
}
.chat-me .am-list-content {
    text-align: right !important;
    padding-right: 15px;
}

/* ipnut样式 */
.chat-input {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto !important;
}