.swiper_image{width:100%;height:100%}.list{margin-top:20rpx}.headText{font-weight:700}.image{margin-top:20rpx;width:100%;height:450rpx;background-size:cover;background-position:50%}.content{font-size:27rpx;width:100%;height:180rpx;overflow:hidden;text-overflow:ellipsis}.collect,.watch{display:inline-block;margin-right:20rpx}.icon{width:30rpx;height:30rpx;vertical-align:middle}.number{font-size:24rpx}