<template name="2fe0eb73"><view class="_div data-v-4d584fe6 index"><swiper indicator-dots="{{swiper_index !== 2}}" indicator-color="rgba(255,255,255,.3)" indicator-active-color="#fff" bindchange="handleProxy" data-eventid="{{'1'}}" data-comkey="{{$k}}" class="_swiper data-v-4d584fe6"><swiper-item class="_swiper-item data-v-4d584fe6"><image mode="aspectFill" src="/static/images/index/1.jpg" class="_image data-v-4d584fe6"></image></swiper-item> <swiper-item class="_swiper-item data-v-4d584fe6"><image mode="aspectFill" src="/static/images/index/2.jpg" class="_image data-v-4d584fe6"></image></swiper-item> <swiper-item class="_swiper-item data-v-4d584fe6"><image mode="aspectFill" src="/static/images/index/3.jpg" class="_image data-v-4d584fe6"></image> <button bindtap="handleProxy" hidden="{{!(swiper_index == 2)}}" data-eventid="{{'0'}}" data-comkey="{{$k}}" class="_button data-v-4d584fe6">开始体验</button></swiper-item></swiper></view></template>